//
// Prefix header for all source files of the 'myWine' target in the 'myWine' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )


#define LARGE_FONT 25
#define SMALL_FONT 15
#define LARGER_FONT 30
#define TITLE_FONT 42
#define NORMAL_FONT 20

